<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>15-2</title>
	<link rel="stylesheet" href="font-awesome\css\font-awesome.min.css">
	<!-- 外部字体 -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	<!-- 页面样式 -->
	<link rel="stylesheet" href="css\15-2.css">
</head>
<body>
	<header class="table">
		<div class="page-top">
			<nav class="layout clearfix">
				<a class="logo" herf="">Start Bootstrap</a>
				<ul class="nav-bar">
					<li><a href="#service">SERVICE</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#team">TEAM</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<section class="intro vertical-center">
			<p>Welcome To Our Studio!</p>
			<h1>IT'S NICE TO MEET YOU</h1>
			<a class="btn" href="javascript:void(0)">TELL ME MORE</a>
		</section>
	</header>
	<section id="service" class="block">
		<h2>SERVICES</h2>
		<h3>Lorem ipsum dolor sit amet consectetur.</h3>
		<div class="layout">
			<ul class="service-list clearfix">
				<li>
					<i class="fa fa-shopping-cart"></i>
					<h4>E-Commerce</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</li>
				<li>
					<i class="fa fa-laptop"></i>
					<h4>Responsive Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</li>
				<li>
					<i class="fa fa-lock"></i>
					<h4>Web Security</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="portfolio" class="block">
		<h2>PORTFOLIO</h2>
		<h3>Lorem ipsum dolor sit amet consectetur.</h3>
		<div class="layout">
			<ul class="portfolio-list clearfix">
				<li>
					<a href="javascript:void(0)">
						<img src="img/1.png">
						<i class="fa fa-plus"></i>
					</a>
					<h4>Round Icons</h4>
					<p>Graphic Design</p>
				</li>
				<li>
					<a href="javascript:void(0)">
						<img src="img/2.png">
						<i class="fa fa-plus"></i>
					</a>
					<h4>Startup Framework</h4>
					<p>Website Design</p>
				</li>
				<li>
					<a href="javascript:void(0)">
						<img src="img/3.png">
						<i class="fa fa-plus"></i>
					</a>
					<h4>Treehouse</h4>
					<p>Website Design</p>
				</li>
				<li>
					<a href="javascript:void(0)">
						<img src="img/4.png">
						<i class="fa fa-plus"></i>
					</a>
					<h4>Golden</h4>
					<p>Website Design</p>
				</li>
				<li>
					<a href="javascript:void(0)">
						<img src="img/5.png">
						<i class="fa fa-plus"></i>
					</a>
					<h4>Escape</h4>
					<p>Website Design</p>
				</li>
				<li>
					<a href="javascript:void(0)">
						<img src="img/6.png">
						<i class="fa fa-plus"></i>
					</a>
					<h4>Dreams</h4>
					<p>Website Design</p>
				</li>
			</ul>
		</div>
	</section>
	<section id="about" class="block">
		<h2>ABOUT</h2>
		<h3>Lorem ipsum dolor sit amet consectetur.</h3>
		<div class="layout">
			<ul class="timeline">
				<li class="clearfix">
					<section>
						<h4>2009-2011</h4>
						<h4>Our Humble Beginnings</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
					</section>
					<div>
						<img src="img/a1.jpg">
					</div>
				</li>
				<li class="clearfix">
					<section>
						<h4>MARCH 2011</h4>
						<h4>An Agency is Born</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
					</section>
					<div>
						<img src="img/2.jpg">
					</div>
				</li>
				<li class="clearfix">
					<section>
						<h4>DECEMBER 2012</h4>
						<h4>Transition to Full Service</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
					</section>
					<div>
						<img src="img/3.jpg">
					</div>
				</li>
				<li class="clearfix">
					<section>
						<h4>2009-2011</h4>
						<h4>Our Humble Beginnings</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
					</section>
					<div>
						<img src="img/4.jpg">
					</div>
				</li>
				<li class="clearfix">
					<div>
						<ul>
							<li>BE PART</li>
							<li>OF OUR</li>
							<li>STORY!</li>
						</ul>
					</div>
				</li>
			</ul>
			<!-- 中轴线 -->
			<div></div>
		</div>
	</section>
	<section id="team" class="block">
		<h2>OUR AMAZING TEAM</h2>
		<h3>Lorem ipsum dolor sit amet consectetur.</h3>
		<div class="layout">
			<ul class="member clearfix">
				<li>
					<div>
						<img src="img/5.jpg">
					</div>
					<h4>Kay Garland</h4>
					<p>Lead Designer</p>
					<ul class="contract-icon">
						<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-linkedin"></a></li>
					</ul>
				</li>
				<li>
					<div>
						<img src="img/6.jpg">
					</div>
					<h4>Larry Parker</h4>
					<p>Lead Marketer</p>
					<ul class="contract-icon">
						<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-linkedin"></a></li>
					</ul>
				</li>
				<li>
					<div>
						<img src="img/7.jpg">
					</div>
					<h4>Diana Pertersen</h4>
					<p>Lead Developer</p>
					<ul class="contract-icon">
						<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-linkedin"></a></li>
					</ul>
				</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
		</div>
	</section>
	<div id="sponsor">
		<ul class="sponsor-list layout clearfix">
			<li><a href="javascript:void(0)"><img src="img/envato.jpg"></a></li>
			<li><a href="javascript:void(0)"><img src="img/designmodo.jpg"></a></li>
			<li><a href="javascript:void(0)"><img src="img/themeforest.jpg"></a></li>
			<li><a href="javascript:void(0)"><img src="img/creative-market.jpg"></a></li>
		</ul>
	</div>
	<section id="contact" class="block">
		<h2>CONTACT US</h2>
		<h3>Lorem ipsum dolor sit amet consectetur.</h3>
		<div class="layout">
			<ul class="form-group clearfix">
				<li>
					<ul class="form-list">
						<li><input type="text" placeholder="Your Name *"></li>
						<li><input type="text" placeholder="Your Email *"></li>
						<li><input type="text" placeholder="Your Phone *"></li>
					</ul>
				</li>
				<li>
					<textarea placeholder="Your Message *"></textarea>
				</li>
			</ul>
		</div>
		<a class="btn" href="javascript:void(0)">SEND MESSAGE</a>
	</section>
	<footer>
		<div class="layout">
			<ul class="footer-list clearfix">
				<li>
					<p>Copyright © Your Website 2014</p>
				</li>
				<li>
					<ul class="contract-icon">
						<li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
						<li><a href="javascript:void(0)" class="fa fa-linkedin"></a></li>	
					</ul>
				</li>
				<li>
					<a href="javascript:void(0)">Privacy Policy</a>
					<a href="javascript:void(0)">Terms of Use</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>
