/* Reset */
html, body, ul, li {
	margin: 0;
	padding: 0;
}

ul, li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #666;
}

/* Basic */
html, body {
	font-size: 14px;
	line-height: 1.5;
	font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", sans-serif;
}

.layout {
	margin: 0 auto;
	width: 1000px;
}

.clearfix:after {
	display: block;
	clear: both;
	content: '';
}

.clearfix {
	*zoom: 1;
}

.btn {
	display: inline-block;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 5px 10px;
}

/* Header */
header .logo {
	float: left;
	font-size: 30px;
	line-height: 50px;
}

header .navbar {
	float: left;
	margin-left: 30px;
}

header .navbar>li {
	float: left;
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	position: relative;
}

header .navbar .drop-list {
	position: absolute;
	left: 0;
	top: 100%;
	background: white;
	display: none;
}

header .navbar>li:hover .drop-list {
	display: block;
}

header .navbar .drop-list li {
	line-height: 1;
	padding: 10px;
	border-bottom: 1px dashed;
}

header .navbar .drop-list li:last-child {
	border: none;
}

header .navbar .drop-list li:hover {
	background: #ccc;
}

header .navbar > li:hover .drop-list {
	display: block;
}


/* Content */
.brief-introduction {
	padding: 10px 0;
	color: white;
	background: #b84d45;
}

.breadcrumb {
	margin-top: 30px;
	border-radius: 4px;
	background: #ddd;
}

.breadcrumb>ul {
	padding: 10px;
}

.breadcrumb li {
	display: inline-block;
}

.breadcrumb li:first-child a {
	color: red;
}

.portfolio {
	margin-top: 30px;
}

.portfolio>ul {
	margin-left: -47px;
}

.portfolio>ul>li {
	float: left;
	margin-left: 47px;
	margin-bottom: 30px;
	border: 1px solid #bbb;
	padding-bottom: 10px;
	text-align: center;
}

.portfolio>ul>li img {
	width: 300px;
}

.portfolio>ul>li h1,.portfolio>ul>li p {
	margin: 0;
	padding: 5px 10px;
	text-align: left;
}

.about-me {
	padding: 10px 0;
	text-align: center;
	color: white;
	background: #b84d45;
}

.about-me a.btn {
	color: white;
}

/* Footer */
footer p {
	margin: 30px 0;
	border-top: 1px solid #eee;
	padding-top: 30px;
	text-align: center;
}