<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hi</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header>
        <div class="layout clearfix">
            <a class="logo" href="">
                <i class="fa fa-moon-o"></i>
            </a>
            <ul class="navbar">
                <li>
                    <a href="javascript:void(0)">我的作品</a>
                </li>
                <li>
                    <a href="javascript:void(0)">博客</a>
                </li>
                <li>
                    <a href="javascript:void(0)">项目</a>
                </li>
                <li>
                    <a href="javascript:void(0)">关于我
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="drop-list">
                        <li>
                            <a href="javascript:void(0)">GitHub</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">知乎</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">微博</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <main id="content">
        <section class="brief-introduction">
            <section class="layout">
                <h1>我的简介</h1>
                <p>不需要响应式处理,不使用Bootstrap</p>
                <p>图标使用font-awesome,页面中心内容固定宽度1000px</p>
            </section>
        </section>
        <div class="breadcrumb layout">
            <ul>
                <li>
                    <a href="javascript:void(0)">首页</a>
                </li>
                <li>/</li>
                <li>我的作品</li>
            </ul>
        </div>
        <div class="portfolio layout">
            <ul class="clearfix">
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-1">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-2">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-3">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-4">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-6">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-7">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <img src="img/1.jpg" title="portfolio-8">
                    </a>
                    <h1>标题</h1>
                    <p>介绍</p>
                    <a href="javascript:void(0)" class="btn">查看</a>
                </li>
            </ul>
        </div>
        <section class="about-me">
            <section class="layout">
                <h1>想更详细了解我?</h1>
                <p>下载我的简历吧</p>
                <a href="javascript:void(0)" class="btn">下载</a>
            </section>
        </section>
    </main>
    <footer class="layout">
        <p>来自@饥人谷</p>
    </footer>
</body>

</html>